# Studium

./: .gitignore
AIFO/: .gitignore  conda_open_env.bat  conda_save_env.bat  conda_setup_env.bat  environment.yml
AIFO/testat1/: index.js  package.json  test.js  (+2 more)
Analysis 2/: TaylorReihen.fdb_latexmk  TaylorReihen.fls  TaylorReihen.tex
Bsys1/: +page.svelte  data.geojson
LaTeX/: main.aux  main.bbl  main.bcf  main.blg  main.fdb_latexmk  main.fls  main.lof  main.lot  main.out  main.run.xml  main.tex  main.toc  sources.bib
OOP1/01_Vorlagen/: pom.xml
OOP1/01_Vorlagen/Aufgabe0/: pom.xml
OOP1/01_Vorlagen/Aufgabe0/src/main/java/: Factorial.java
OOP1/01_Vorlagen/Aufgabe1/: pom.xml
OOP1/01_Vorlagen/Aufgabe1/src/main/java/: DoubleFactorial.java
OOP1/01_Vorlagen/Aufgabe2/: pom.xml
OOP1/01_Vorlagen/Aufgabe2/src/main/java/: PrimeTester.java
OOP1/01_Vorlagen/Aufgabe3/: pom.xml
OOP1/01_Vorlagen/Aufgabe3/src/main/java/: Eratosthenes.java
OOP1/01_Vorlagen/Aufgabe4/: pom.xml
OOP1/01_Vorlagen/Aufgabe4/src/main/java/: Statistics.java
OOP1/01_Vorlagen/Aufgabe5/: pom.xml
OOP1/01_Vorlagen/Aufgabe5/src/main/java/: ImageProcessing.java  ImageViewer.java
OOP1/01_Vorlagen/Aufgabe5/src/test/java/: ImageProcessingTest.java
OOP1/03_Vorlagen/: pom.xml
OOP1/03_Vorlagen/Aufgabe1bis4/: pom.xml
OOP1/03_Vorlagen/Aufgabe1bis4/src/main/java/: BankAccount.java  BankCustomer.java  BankManager.java  Main.java  Person.java
OOP1/03_Vorlagen/Aufgabe5/: pom.xml
OOP1/03_Vorlagen/Aufgabe5/src/main/java/: Point.java  Rectangle.java  RectangleTest.java
OOP1/03_Vorlagen/Aufgabe5/src/test/java/: PointTests.java  RectangleTests.java
OOP1/05_Vorlagen/: pom.xml
OOP1/05_Vorlagen/Aufgabe1/: pom.xml
OOP1/05_Vorlagen/Aufgabe1/src/main/java/: Item.java  Order.java  OrderSystemTest.java  ProductItem.java  ServiceItem.java
OOP1/05_Vorlagen/Aufgabe2/: pom.xml
OOP1/05_Vorlagen/Aufgabe2/src/main/java/: BundleItem.java  OrderSystemTest.java  ServiceItem.java
OOP1/05_Vorlagen/Aufgabe3/: pom.xml
OOP1/05_Vorlagen/Aufgabe3/src/main/java/: BundleItem.java  Item.java  Order.java  OrderSystemTest.java  ProductItem.java
OOP1/06_Vorlagen/Aufgabe4/: pom.xml
OOP1/06_Vorlagen/Aufgabe4/src/main/java/: Main.java
OOP1/07_Vorlagen/: pom.xml
OOP1/07_Vorlagen/Aufgabe1/: pom.xml
OOP1/07_Vorlagen/Aufgabe1/src/main/java/ch/ost/oop1/hanoi/: HanoiApplication.java
OOP1/07_Vorlagen/Aufgabe1/src/main/java/ch/ost/oop1/hanoi/gui/: HanoiCanvas.java  HanoiGUI.java
OOP1/07_Vorlagen/Aufgabe1/src/main/java/ch/ost/oop1/hanoi/logic/: HanoiLogic.java  MoveListener.java
OOP1/07_Vorlagen/Aufgabe1/src/main/java/ch/ost/oop1/hanoi/model/: Pile.java
OOP1/07_Vorlagen/Aufgabe2/: pom.xml
OOP1/07_Vorlagen/Aufgabe2/hanoibackend/: pom.xml
OOP1/07_Vorlagen/Aufgabe2/hanoibackend/src/main/java/: module-info.java
OOP1/07_Vorlagen/Aufgabe2/hanoibackend/src/main/java/ch/ost/oop1/exercises/exercise07/logic/: HanoiLogic.java  MoveListener.java
OOP1/07_Vorlagen/Aufgabe2/hanoibackend/src/main/java/ch/ost/oop1/exercises/exercise07/model/: Pile.java
OOP1/07_Vorlagen/Aufgabe2/hanoifrontend/: pom.xml
OOP1/07_Vorlagen/Aufgabe2/hanoifrontend/src/main/java/: module-info.java
OOP1/07_Vorlagen/Aufgabe2/hanoifrontend/src/main/java/ch/ost/oop1/exercises/exercise07/hanoi/: HanoiApplication.java
OOP1/07_Vorlagen/Aufgabe2/hanoifrontend/src/main/java/ch/ost/oop1/exercises/exercise07/hanoi/gui/: HanoiCanvas.java  HanoiGUI.java
OOP1/07_Vorlagen/Aufgabe4/: pom.xml
OOP1/07_Vorlagen/Aufgabe4/src/main/java/ch/ost/coffee_bean/: CoffeeOrder.java  CoffeeOrderPosition.java  CoffeeType.java  MainSample.java
OOP1/07_Vorlagen/Aufgabe4/src/test/java/ch/ost/coffee_bean/: CoffeeOrderPositionTest.java  CoffeeOrderTest.java  CoffeeTypeTest.java
OOP1/08_Vorlagen/Aufgabe2/: pom.xml
OOP1/08_Vorlagen/Aufgabe2/src/main/java/: Circle.java  Drawing.java  GraphicItem.java  Rectangle.java  Shape.java  SwingVisualization.java  Test.java  Text.java  TextBox.java  Vector.java  Visualization.java
OOP1/08_Vorlagen/Aufgabe2/src/test/java/: CircleTest.java  RectangleTest.java  TextBoxTest.java
OOP1/11_Vorlagen/: pom.xml
OOP1/11_Vorlagen/Aufgabe1/: pom.xml
OOP1/11_Vorlagen/Aufgabe1/src/main/java/: FileCopy.java
OOP1/11_Vorlagen/Aufgabe2/: pom.xml
OOP1/11_Vorlagen/Aufgabe2/src/main/java/: StoryReconstructor.java
OOP1/11_Vorlagen/Aufgabe2/src/main/resources/: outputStory.txt  story-input.txt
OOP1/11_Vorlagen/Aufgabe3/: pom.xml
OOP1/11_Vorlagen/Aufgabe3/src/main/java/: Contact.java  ContactBook.java  ContactBookConsole.java  ContactBookException.java  PhoneEntry.java
OOP1/11_Vorlagen/Aufgabe3/src/test/java/: ContactBookTest.java
OOP1/11_Vorlagen/Aufgabe4/: pom.xml
OOP1/11_Vorlagen/Aufgabe4/src/main/java/task4/: Contact.java  ContactBook.java  ContactBookConsole.java  ContactBookException.java  PhoneEntry.java
OOP1/11_Vorlagen/Aufgabe4/src/main/java/task4/serialization/: ContactBookJsonDeserializer.java  ContactBookJsonSerializer.java  ContactJsonDeserializer.java  PhoneEntryJsonDeserializer.java
OOP1/11_Vorlagen/Aufgabe4/src/test/java/task4/: ContactBookTest.java
OOP2/Woche06/Vorlagen/: pom.xml
OOP2/Woche06/Vorlagen/Aufgabe1/: pom.xml
OOP2/Woche06/Vorlagen/Aufgabe1/src/main/java/: BinarySearch.java
OOP2/Woche06/Vorlagen/Aufgabe2/: pom.xml
OOP2/Woche06/Vorlagen/Aufgabe2/src/main/java/: SortedLinkedList.java
OOP2/Woche06/Vorlagen/Aufgabe2/src/test/java/: SortedLinkedListTest.java
OOP2/Woche06/Vorlagen/Aufgabe3/: pom.xml
OOP2/Woche06/Vorlagen/Aufgabe3/src/main/java/: OptimizedBubbleSort.java
OOP2/Woche06/Vorlagen/Aufgabe3/src/test/java/: OptimizedBubbleSortTest.java
OOP2/Woche11/Loesungen/Aufgabe2/: pom.xml
OOP2/Woche11/Loesungen/Aufgabe2/src/main/java/: module-info.java
OOP2/Woche11/Loesungen/Aufgabe2/src/main/java/main/: HashFunctionEvaluator.java  HashFunctions.java  Visualizer.java
SEP1/: .$Objekta_Domainmodell.drawio.bkp  Objekta_Domainmodell.drawio  TestStrategy.docx  VIDEOSYS_non_functional_requirements.md  state_machine.docx  state_machine.puml  state_machine_gpt.puml  ~$ate_machine.docx
(+445 files in other folders)
