% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ieee_example}{article}{}
      \name{author}{2}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=055f6811649a97bc3a36ff4b2581f441}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e1b5f23a74b38d2054d581dade5a98ef}
      \strng{fullhash}{e1b5f23a74b38d2054d581dade5a98ef}
      \strng{bibnamehash}{e1b5f23a74b38d2054d581dade5a98ef}
      \strng{authorbibnamehash}{e1b5f23a74b38d2054d581dade5a98ef}
      \strng{authornamehash}{e1b5f23a74b38d2054d581dade5a98ef}
      \strng{authorfullhash}{e1b5f23a74b38d2054d581dade5a98ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of LaTeX Examples}
      \field{number}{3}
      \field{title}{An Example IEEE-style Reference}
      \field{volume}{42}
      \field{year}{2020}
      \field{pages}{123\bibrangedash 130}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

