\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{ieee_example}
\abx@aux@segm{0}{0}{ieee_example}
\abx@aux@cite{0}{ieee_example}
\abx@aux@segm{0}{0}{ieee_example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hintergrund}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hintergrund2}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispiel mit Bildern und Tabellen}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abbildung}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispielhafte Abbildung}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{6}{Beispielhafte Abbildung}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabelle}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispielhafte Tabelle}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{7}{Beispielhafte Tabelle}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellenverzeichnis}{8}{section.4}\protected@file@percent }
\newlabel{sec:references}{{4}{8}{Quellenverzeichnis}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{30578C0DE36EE1237086383C84CF404A}
\abx@aux@defaultrefcontext{0}{ieee_example}{none/global//global/global}
\gdef \@abspage@last{9}
