\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Hintergrund}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{Hintergrund2}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Beispiel mit Bildern und Tabellen}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Abbildung}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tabelle}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fazit}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quellenverzeichnis}{6}{section.1.4}%
