\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{ieee_example}
\abx@aux@segm{0}{0}{ieee_example}
\abx@aux@cite{0}{ieee_example}
\abx@aux@segm{0}{0}{ieee_example}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hintergrund}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hintergrund2}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiel mit Bildern und Tabellen}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Abbildung}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabelle}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispielhafte Abbildung}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{5}{Beispielhafte Abbildung}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Beispielhafte Tabelle}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1.1}{5}{Beispielhafte Tabelle}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fazit}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quellenverzeichnis}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:references}{{1.4}{6}{Quellenverzeichnis}{section.1.4}{}}
\abx@aux@read@bbl@mdfivesum{30578C0DE36EE1237086383C84CF404A}
\abx@aux@defaultrefcontext{0}{ieee_example}{none/global//global/global}
\gdef \@abspage@last{10}
