[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:419> INFO - Reading 'main.bcf'
[256] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[271] Biber.pm:4419> INFO - Processing section 0
[283] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[339] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[377] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[379] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[379] bbl.pm:763> INFO - Output to main.bbl
