<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.ost.oop1.exercises.exercise07</groupId>
    <artifactId>exercise07_templates</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>exercise07_task2</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>ch.ost.oop1.exercises.exercise07</groupId>
      <artifactId>hanoibackend</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>ch.ost.oop1.exercises.exercise07</groupId>
        <artifactId>hanoifrontend</artifactId>
        <version>1.0</version>
     </dependency>

  </dependencies>


</project>
