<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ost.oop1.exercises.exercise07</groupId>
	<artifactId>exercise07_templates</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>Aufgabe1</module>
		<module>Aufgabe2</module>
		<module>Aufgabe4</module>
        <module>Aufgabe2/hanoibackend</module>
		<module>Aufgabe2/hanoifrontend</module>
	</modules>
</project>
