<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ost.oops1.exercises.exercise02</groupId>
        <artifactId>exercise02_templates</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>exercise02_task4</artifactId>
    <packaging>jar</packaging>
</project>
